lolbattle/views/index.jade
doctype html
html.no-js(lang='en')
  head
    // title and meta
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    meta(name='description', content='Demo for flipping card creation, as part of the CSS transitions, transforms and animations series.')
    title CSS Transitions, Transforms & Animations - Flipping Card
    // css
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto+Slab')
    link(rel='stylesheet', href='css/common.css')
    link(rel='stylesheet', href='css/demo.css')
    // modernizr
    script(src='js/common/modernizr.js')
  body
    // /.primary-header
    main
      .container
        .section
          h2.section__title How to Become Challenger in LoL
          .section__content.clearfix
            .card.effect__random(data-id='1')
              .card__front
                span.card__text
              .card__back
                span.card__text Pick Syndra
            // /card
            .card.effect__random(data-id='2')
              .card__front
                span.card__text
              .card__back
                span.card__text Download Scripts
            // /card
            .card.effect__random(data-id='3')
              .card__front
                span.card__text
              .card__back
                span.card__text Rape your lane and roam other lanes
            // /card
            .card.effect__random(data-id='4')
              .card__front
                span.card__text
              .card__back
                span.card__text Jk just uninstall not worth your time&money
          // /card
        // /section
    // /main
    // /#wrapper
    // demo js
    script(src='js/demo/demo.js')
    // ad

lolbattle/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Demo for flipping card creation, as part of the CSS transitions, transforms and animations series.">
  <title>CSS Transitions, Transforms &amp; Animations - Flipping Card</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/demo.css">

  <!-- modernizr -->
  <script src="/js/common/modernizr.js"></script>


  <style>
    /* =============================================================================
  DEMO
============================================================================= */
/**
 * Sections
 *
 * Some sections to define card content areas.
 */
.section {
  margin-bottom: 40px;
}

.section__title {
  font-family: "Roboto Slab", serif;
  font-size: 40px;
}

.section__content {
  padding-left: 3px;
}

/**
 * The cards
 *
 * Each card plays home to a front and back. I've set them up as squares here
 * by using the padding technique, but you may set them up in any dimensions
 * you like based on your site design.
 */
.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 25%;
  text-align: center;
}

.card:nth-child(1) {
  margin-left: -3px;
  margin-right: 1px;
}

.card:nth-child(2),
.card:nth-child(3) {
  margin-right: 1px;
}

/* card fronts and backs */
.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front {
  background-color: #ff5078;
  background-image: url("https://lolstatic-a.akamaihd.net/frontpage/apps/prod/skins-april-fools-2016/en_US/26d3e1b9ee06d89a7f315760cc44daaadac0ab34/assets/images/icon-draven-winion.jpg");
  background-size: 220px 230px;
}

.card__back {
  background-color: #1e1e1e;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

/* card text */
.card__text {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 20px;
  color: #fff;
  font-family: "Roboto Slab", serif;
  line-height: 20px;

}

/* hover effect */
.card.effect__hover:hover .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

/* click effect */
.card.effect__click.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__click.flipped .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

/* random effect */
.card.effect__random.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__random.flipped .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

/* =============================================================================
  RESET
============================================================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =============================================================================
  BOX SIZING & CLEARFIX
============================================================================= */
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* =============================================================================
  BASE
============================================================================= */
/* body */
body {
  background-color: #fff;
  color: #787878;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

/* text level semantics */
a {
  text-decoration: none;
  color: #28aadc;
}

a:hover {
  color: #166888;
}

/* =============================================================================
  LAYOUT
============================================================================= */
/* main layout */
.wrapper {
  width: 100%;
  margin: 0 auto;
}

main {
  display: block;
  background-color: #fff;
  padding: 20px 0;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

/* primary header */
.header__primary {
  padding: 10px 10px 10px 30px;
}

.header__primary--logo {
  float: left;
  margin-left: -20px;
  width: 20px;
  height: 20px;
}
.header__primary--logo img {
  display: block;
  margin: 0;
}

/* primary nav */
.nav__primary {
  float: right;
  width: 100%;
  text-align: right;
}

.nav__primary--link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background: url("../img/common/icons-nav.png");
  background-image: url("../img/common/icons-nav.svg"), none;
}

.nav__primary--link.tut {
  background-position: 0 0;
}
.nav__primary--link.prev {
  background-position: -20px 0;
}
.nav__primary--link.next {
  background-position: -40px 0;
}
.nav__primary--link.download {
  background-position: -60px 0;
}
.nav__primary--link.archive {
  background-position: -80px 0;
}

.nav__primary--link:hover:after {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 20px;
  content: attr(data-title);
  padding: 2px 5px;
  background-color: #28aadc;
  color: #fff;
  font-size: 10px;
  white-space: nowrap;
  border-radius: 3px;
}

/* =============================================================================
  FUSION ADS
============================================================================= */
#fusionads {
  position: fixed;
  top: 80px;
  right: 10px;
  z-index: 20;
  padding: 10px;
  background: rgba(255, 255, 255, 0.95);
  font-size: 12px;
  line-height: 1.2;
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1);
}

#fusionads .fusion-wrap {
  display: block;
  margin: 0 auto 10px auto;
  width: 130px;
}

#fusionads a.fusion-text {
  display: block;
  color: #787878;
}

#fusionads a.fusion-img {
  display: block;
  margin-bottom: 10px;
  width: 130px;
  height: 100px;
  background-color: #fff;
}

#fusionads a.fusion-img img {
  display: block;
  margin: 0 0 10px 0;
}

#fusionads a.fusion-poweredby {
  color: #28aadc;
}
#fusionads a.fusion-poweredby:hover {
  color: #166888;
}


  </style>
</head>

<body>


  </header><!-- /.primary-header -->

  <main>
    <div class="container">
       <div class="section">
        <h2 class="section__title">How to Become Challenger in LoL</h2>
        <div class="section__content clearfix">
          <div class="card effect__random" data-id="1">
            <div class="card__front">
              <span class="card__text"></span>
            </div>
            <div class="card__back">
              <span class="card__text">Pick Syndra</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="2">
            <div class="card__front">
              <span class="card__text"></span>
            </div>
            <div class="card__back">
              <span class="card__text">Download Scripts</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="3">
            <div class="card__front">
              <span class="card__text"></span>
            </div>
            <div class="card__back">
              <span class="card__text">Rape your lane and roam other lanes</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="4">
            <div class="card__front">
              <span class="card__text"></span>
            </div>
            <div class="card__back">
              <span class="card__text">Jk just uninstall not worth your time&money</span>
            </div>
          </div>
        </div><!-- /card -->
      </div><!-- /section -->
    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- demo js -->
<script src="js/demo/demo.js"></script>
<script>
/**
 * Do the clicking stuff
 *
 */

(function() {
  var cards = document.querySelectorAll(".card.effect__click");
  for ( var i  = 0, len = cards.length; i < len; i++ ) {
    var card = cards[i];
    clickListener( card );
  }

  function clickListener(card) {
    card.addEventListener( "click", function() {
      var c = this.classList;
      c.contains("flipped") === true ? c.remove("flipped") : c.add("flipped");
    });
  }
})();

/**
 * Do the random stuff
 *
 */

(function() {

  // cache vars
  var cards = document.querySelectorAll(".card.effect__random");
  var timeMin = 1;
  var timeMax = 3;
  var timeouts = [];

  // loop through cards
  for ( var i = 0, len = cards.length; i < len; i++ ) {
    var card = cards[i];
    var cardID = card.getAttribute("data-id");
    var id = "timeoutID" + cardID;
    var time = randomNum( timeMin, timeMax ) * 1000;
    cardsTimeout( id, time, card );
  }

  // timeout listener
  function cardsTimeout( id, time, card ) {
    if (id in timeouts) {
      clearTimeout(timeouts[id]);
    }
    timeouts[id] = setTimeout( function() {
      var c = card.classList;
      var newTime = randomNum( timeMin, timeMax ) * 1000;
      c.contains("flipped") === true ? c.remove("flipped") : c.add("flipped");
      cardsTimeout( id, newTime, card );
    }, time );
  }

  // random number generator given min and max
  function randomNum( min, max ) {
    return Math.random() * (max - min) + min;
  }

})();
</script>

<!-- ad -->




</body>
</html>
